.data {
  padding: 235px 0 268px;
  @media (max-width: $pc) {
    padding: 150px 0;
  }
  @media (max-width: $tablet) {
    padding: 50px 0 60px;
  }


  &__block {
    max-width: 600px;
    padding: 50px 10px 0 10px;
    @media (max-width: $tablet) {
      max-width: 100%;
      padding: 0;
    }
  }

  &__title2 {
    font-weight: 700;
    font-size: 48px;
    line-height: math.div(52, 48);
    @media (max-width: $tablet) {
      font-size: 38px;
    }

    &:not(:last-child) {
      margin-bottom: 42px;
    }
  }

  &__descr {
    font-size: 20px;
    line-height: math.div(24, 20);
  }


  &__grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px 66px;
    align-items: flex-start;
    @media (max-width: $pc) {
      gap: 40px;
    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(1, 1fr);
      gap: 48px;
    }

  }

  &__title {
    font-size: 78px;
    color: var(--green);
    word-break: break-word;
    line-height: math.div(96, 78);
    font-weight: 700;
    padding: 0 40px 270px 70px;
    @media (max-width: $pc) {
      padding: 0px 0px 250px 0px;
      font-size: 68px;
    }
    @media (max-width: $tablet) {
      font-size: 52px;
      margin-bottom: 50px;
      padding: 0;
    }

  }


  &__item {
  }
}

.item-data {
  min-height: 667px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  color: var(--white);
  position: relative;
  background: var(--green);
  padding: 60px 60px 40px 60px;
  @include animation(1, 0.8, 0.3);
  @media (max-width: $pc) {
    padding: 40px;
  }
  @media (max-width: $tablet) {
    min-height: 649px;
    padding: 63px 22px 40px;
    margin: 0 -22px;
  }

  &--hover {
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);

    &:hover {
      background: var(--light-green);

      .item-data__icon {
        filter: brightness(0) invert(1);
      }

      .item-data__count {
        color: #fff;
      }
    }
  }

  &:nth-child(odd) {
    margin-top: -250px;
    @media (max-width: $tablet) {
      margin-top: 0;
    }
  }

  &__link-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 93px;
    height: 93px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background: var(--light-green);

    img {
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    }
  }

  &__icon {
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    height: 165px;
    @media (max-width: $mobile) {
      max-height: 124px;
    }

    img {
      max-height: 100%
    }
  }

  &__content {
  }

  &__count {
    margin-bottom: 16px;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    font-size: 24px;
    font-weight: 700;
    color: var(--light-green);
  }

  &__title {
    font-size: 48px;
    line-height: math.div(52, 48);
    font-weight: 700;
    padding-bottom: 27px;
    position: relative;
    border-bottom: 1px solid #fff;
    word-break: break-word;
    @media (max-width: $pc) {
      font-size: 32px;
    }
    @media (max-width: $tablet) {
      font-size: 48px;
    }


    &:not(:last-child) {
      margin-bottom: 27px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: math.div(24, 20);
  }
}